<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account"
    android:background="@drawable/menu_background">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Custom"
        app:cardBackgroundColor="#C2C5AA">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:gravity="center"
            android:fontFamily="@font/ngetic"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/maple_primary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rewardPointsText"
                android:fontFamily="@font/ngetic"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#414833"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/points"
                android:fontFamily="@font/ngetic"
                android:gravity="center"
                android:textColor="@color/maple_primary"
                android:textStyle="bold"
                android:textSize="100sp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#C2C5AA"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconTint="#414833"
        app:itemTextColor="#414833"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>