<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/itemBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">

    <!-- Base drink name -->
    <TextView
        android:id="@+id/drinkNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = ""/>

    <!-- Customizations -->
    <LinearLayout
        android:id= "@+id/customizationsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = ""/>

        <TextView
            android:id="@+id/milkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = ""/>

        <TextView
            android:id="@+id/sweetnessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = ""/>
    </LinearLayout>

</LinearLayout>